# adidas_ui_repo

./: .gitignore  academy.har  pom.xml
src/test/java/Application_Console_Data_and_BrokenLink_Anchor_Img_Tag/: LinkNavigationEAGLEPageDV.java  LinkNavigationEAGLEPageProd.java  LinkNavigationEAGLEPageQA.java  LinkNavigationGBS_EAGLEPageDV.java  LinkNavigationGBS_EAGLEPageProd.java  LinkNavigationGBS_EAGLEPageQA.java  LinkNavigationGCS_EAGLEPageDV.java  LinkNavigationGCS_EAGLEPageProd.java  LinkNavigationGCS_EAGLEPageQA.java  LinkNavigationGartnerAtWorkDV.java  LinkNavigationGartnerAtWorkProd.java  LinkNavigationGartnerAtWorkQA.java  LinkNavigationWhyGartnerPageDV.java
src/test/java/com/adidas/common/: FileUtil.java  Keywords.java  LoginPage.java
src/test/java/com/adidas/pages/: AssignmentPage.java  DashboardPage.java  FolderFunctionalityPage.java
src/test/java/com/adidas/steps/: AssignmentBackground.java  AssignmentStep.java  DocumentUploadDeleteFromSiteSteps.java  RunnerTest.java
src/test/java/com/alfresco/common/: FileUtil.java  Keywords.java
src/test/java/com/alfresco/site/pages/: AlfrescoIntranetValidationPage.java  SiteCreationAndDeletionPage.java  Site_DocumentPage.java  UserSitePage.java
src/test/java/com/alfresco/site/steps/: AlfrescoBackgroundSteps.java  AlfrescoIntranetValidationSteps.java  DashboardHeaderListValidationSteps.java  FolderFunctionalitySteps.java  PublicSiteCreateAndDeleteSteps.java  RunnerTest.java  UserSiteTrashCanSteps.java
src/test/java/com/hippo/pages/: ArticlePage.java  Dummy.java
src/test/java/com/hippo/steps/: Hippo_Article_Creation_Background.java  Like_Share_Comments.java
src/test/java/com/objectslocation/: PageReferences.java
src/test/java/practice/: AlfrecoLinkcheck.java  Alfresco_LinkNavigation_Https_Validation.java  BrokenLinkWorkingScript.java  DeleteCheck.java  LinkNavigationIMG.java  PrintConsoleData.java  Share_Link_From_Intranet.java  WaitHelper.java
src/test/resources/: serenity.properties
src/test/resources/FileToBeUpload/: Alfresco.docx  NEW 181031 Intranet Search Terms.xlsx
src/test/resources/features/Test/: DashboardMenuListValidation.feature  Like_Share_Comment.feature  ZAlfrescoIntranetFileValidation.feature
src/test/resources/features/adidas/: Assignment.feature
src/test/resources/features/alfresco/: SiteCreationAndDeletion.feature  Site_folder_And_file_Upload_delete.feature  Sitefolder_Move_Copy_delete_download.feature
